# -*- mode: snippet -*-
# name: main-file
# key: mf
# --
'''
${1:cli main module for the project}
'''
from __future__ import annotations

import argparse
import sys
from typing import List


def arg_parser(args: List[str]) -> argparse.Namespace:
    """
    CLI argument parser
    """
    parser = argparse.ArgumentParser(description='${2:description}',
                                     prog='${3:name}',
                                     epilog='${4:epilog}')

    parser.add_argument($6)

    return parser.parse_args(args)


def main() -> None:
    """
    main CTRL function
    """
    args: argparse.Namespace = arg_parser(sys.argv[1:])
    $7


if __name__ == '__main__':
    main()
